import zhCn from 'element-plus/es/locale/lang/zh-cn';
import components from './components';
import layout from './layout';
import views from './views';

export default {
    lang: '简体中文',
    application: '应用',
    applicationDetail: '应用详情',
    overview: '概览',
    setting: '设置',
    hitTest: '命中测试',
    log: '对话日志',
    message: '只允许从右边的锚点连出',
    onlyOneNode: '只允许连一个节点',
    onlyLeftAnchor: '只允许连接左边的锚点',
    startNode: '开始',
    baseNode: {
        stepName: '基本信息',
        nodeData: {
            name: '',
            desc: '',
            prologue: '您好，我是 MaxKB 小助手，您可以向我提出 MaxKB 使用问题。\n- MaxKB 主要功能有什么？\n- MaxKB 支持哪些大语言模型？\n- MaxKB 支持哪些文档类型？'
        }
    },
    aiChatNode: {
        text: '与 AI 大模型进行对话',
        label: 'AI 对话',
        stepName: 'AI 对话',
        fields: {
            answer: 'AI 回答内容'
        }
    },
    searchDatasetNode: {
        text: '关联知识库，查找与问题相关的分段',
        label: '知识库检索',
        stepName: '知识库检索',
        fields: {
            paragraphList: '检索结果的分段列表',
            isHitHandlingMethodList: '满足直接回答的分段列表',
            data: '检索结果',
            directlyReturn: '满足直接回答的分段内容'
        }
    },
    questionNode: {
        text: '根据历史聊天记录优化完善当前问题，更利于匹配知识库分段',
        label: '问题优化',
        stepName: '问题优化',
        fields: {
            answer: '问题优化结果'
        }
    },
    conditionNode: {
        text: '根据不同条件执行不同的节点',
        label: '判断器',
        stepName: '判断器',
        fields: {
            branchName: '分支名称'
        }
    },
    replyNode: {
        text: '指定回复内容，引用变量会转换为字符串进行输出',
        label: '指定回复',
        stepName: '指定回复',
        fields: {
            answer: '内容'
        }
    },
    compareList: {
        is_null: '为空',
        is_not_null: '不为空',
        contain: '包含',
        not_contain: '不包含',
        eq: '等于',
        ge: '大于等于',
        gt: '大于',
        le: '小于等于',
        len_eq: '长度等于',
        len_ge: '长度大于等于',
        len_gt: '长度大于',
        len_le: '长度小于等于',
        len_lt: '长度小于'
    },
        startNodeRequired: '开始节点必填',
        startNodeOnlyOne: '开始节点只能有一个',
        baseNodeRequired: '基本信息节点必填',
        baseNodeOnlyOne: '基本信息节点只能有一个',
        nodeNotInWorkflow: '未在流程中的节点:',
        noNextNode: '不存在的下一个节点',
        branchNeedsConnection: '{stepName} 节点的{branchType}分支需要连接',
        branchCannotConnectTwoNodes: '{stepName} 节点的{branchType}分支不能连接俩个节点',
        nodeCannotBeEndNode: '{stepName} 节点不能当做结束节点',
        nodeCannotConnectTwoNodes: '{stepName} 节点不能连接俩个节点',
    nodeCannotBeCopied: '{stepName} 不能被复制',
    nodeCopied: '已复制节点',
    nodeCannotBeDeleted: '{stepName} 节点不允许删除',
    deleteNodeConfirmation: '确定删除该节点？',
    delete: '删除',
    deleteNode: '提示',
    confirm: '确认',
    cancel: '取消',
    nodeSettings: '节点设置',
    aiModel: 'AI 模型',
    selectAIModel: '请选择 AI 模型',
    roleSetting: '角色设定',
    prompt: '提示词',
    promptRequired: '提示词',
    promptTooltip: '通过调整提示词内容，可以引导大模型聊天方向，该提示词会被固定在上下文的开头，可以使用变量。',
    addModel: '添加模型',
    historyChatRecords: '历史聊天记录',
    defaultPrompt: `已知信息：\n{{知识库检索.data}}\n问题：\n{{开始.question}}`,
    sorryNoContent: '抱歉，没有查找到相关内容，请重新描述您的问题或提供更多信息。',
    stoppedAnswer: '已停止回答',
    answering: '回答中',
    continue: '继续',
    stopAnswer: '停止回答',
    pleaseEnter: '请输入',
    underMaintenance: '抱歉，当前正在维护，无法提供服务，请稍后再试！',
    question: '用户问题',
    currentTime: '当前时间',
    notidentifyUser: '无法识别用户身份',
    limitedQuestion:'抱歉，您的提问已达到最大限制，请明天再来吧！',
    systemSettings: '系统设置',
    userManagement: '用户管理',
    teamMembers: '团队成员',
    modelSettings: '模型设置',
    emailSettings: '邮箱设置',
    knowledgeBaseType: '知识库类型',
    generalType: '通用型',
    generalTypeDescription: '可以通过上传文件或手动录入方式构建知识库',
    webSite: 'Web 站点',
    webSiteDescription: '通过网站链接同步方式构建知识库',
    webRootAddress: 'Web 根地址',
    enterWebRootAddress: '请输入 Web 根地址',
    selector: '选择器',
    selectorPlaceholder: '默认为 body，可输入 .classname/#idname/tagname',
    submitSuccess: '提交成功',
    uploadLimitError: '每次最多上传50个文件！',
        search: '搜索',
        applicationName: '应用名称',
        knowledgeBaseName: '知识库名称',
        manage: '管理',
        use: '使用',
        basicInformation: '基本信息',
        enterKnowledgeBaseName: '请输入知识库名称',
        knowledgeBaseDescription: '知识库描述',
        enterKnowledgeBaseDescription: '请输入知识库描述',
        knowledgeBaseDescriptionPlaceholder:
          '描述知识库的内容，详尽的描述将帮助AI能深入理解该知识库的内容，能更准确的检索到内容，提高该知识库的命中率。',
        knowledgeBase: '知识库',
        searchByName: '按名称搜索',
        createKnowledgeBase: '创建知识库',
        documents: '文档',
        documentspath: '文档地址',
        questions: '示例问题',
        characters: '字符',
        associatedApplications: '关联应用',
        sync: '同步',
        reEmbed: '重新向量化',
        settings: '设置',
        export: '导出',
        syncTaskSuccess: '同步任务发送成功',
        exportSuccess: '导出成功',
        deleteSuccess: '删除成功',
        confirmDelete: '是否删除知识库：{name} ?',
        confirmDeleteWarning: '此知识库关联 {count} 个应用，删除后无法恢复，请谨慎操作。',
        confirmDeleteButton: '删除',
    createApplication: '创建应用',
        uploadDocument: '上传文档',
        previousStep: '上一步',
        createAndImport: '创建并导入',
        startImport: '开始导入',
        unsavedChanges: '当前的更改尚未保存，确认退出吗?',
        smtpHost: 'SMTP 主机',
        enterSmtpHost: '请输入 SMTP 主机',
        smtpPort: 'SMTP 端口',
        enterSmtpPort: '请输入 SMTP 端口',
        smtpAccount: 'SMTP 账户',
        enterSmtpAccount: '请输入 SMTP 账户',
        senderEmail: '发件人邮箱',
        enterSenderEmail: '请输入发件人邮箱',
        password: '密码',
        enterPassword: '请输入发件人密码',
        enableSsl: '开启SSL(如果SMTP端口是465，通常需要启用SSL)',
        enableTls: '开启TLS(如果SMTP端口是587，通常需要启用TLS)',
        testConnection: '测试连接',
        save: '保存',
        testConnectionSuccess: '测试连接成功',
        settingsSuccess: '设置成功',
        providers: '供应商',
        allModels: '全部模型',
        noData: '暂无数据',
        members: '成员',
        owner: '所有者',
        remove: '移除',
        removeMember: '是否移除成员：{username}?',
        removeWarning: '移除后将会取消成员拥有的知识库和应用权限。',
        removeSuccess: '删除成功',
        searchByUsername: '请输入用户名搜索',
        permissionSettings: '权限设置',
    selectProvider: '选择供应商',
    modelName: '模型名称',
    modelNameTooltip: 'StarCloudKB 中自定义的模型名称',
    modelType: '模型类型',
    selectModelType: '请选择模型类型',
    baseModel: '基础模型',
    baseModelTooltip: '若下拉选项没有列出想要添加的LLM模型，自定义输入模型名称后回车即可。注意，基础模型需要与供应商的模型名称一致',
    customBaseModel: '自定义输入基础模型后回车即可',
    add: '添加',
    createModelSuccess: '创建模型成功',
        textFile: '文本文件',
        qaPair: 'QA 问答对',
        dragFilesHere: '拖拽文件至此上传或',
        selectFile: '选择文件',
        selectFolder: '选择文件夹',
        supportedFormats: '当前支持 XLSX / XLS / CSV 格式的文档',
        uploadLimit: '每次最多上传50个文件，每个文件不超过 100MB',
        downloadExcelTemplate: '下载 Excel 模板',
        downloadCsvTemplate: '下载 CSV 模板',
        supportedFormatsText: '支持格式：TXT、Markdown、PDF、DOCX、HTML 每次最多上传50个文件，每个文件不超过 100MB',
        advancedSegmentation: '若使用【高级分段】建议上传前规范文件的分段标识',
        fileSizeExceeded: '文件大小超过 100MB',
        unsupportedFileFormat: '文件格式不支持',
        uploadLimitExceeded: '每次最多上传50个文件',
        pleaseUploadFiles: '请上传文件',
        setSegmentationRules: '设置分段规则',
        intelligentSegmentation: '智能分段（推荐）',
        intelligentSegmentationInfo: '不了解如何设置分段规则推荐使用智能分段',
        advancedSegmentationInfo: '用户可根据文档规范自行设置分段标识符、分段长度以及清洗规则',
        segmentationMarker: '分段标识',
        segmentationMarkerTooltip: '按照所选符号先后顺序做递归分割，分割结果超出分段长度将截取至分段长度。',
        selectPlaceholder: '请选择',
        segmentationLength: '分段长度',
        autoClean: '自动清洗',
        autoCleanInfo: '去掉重复多余符号空格、空行、制表符',
        addSegmentationTitle: '导入时添加分段标题为关联问题（适用于标题为问题的问答对）',
        generatePreview: '生成预览',
        segmentationPreview: '分段预览',
    welcomeToStarCloudKB: '欢迎使用 StarCloudKB 智能知识库',
    forgotPassword: '忘记密码',
    enterEmail: '请输入邮箱',
    enterVerificationCode: '请输入验证码',
    resendCode: '重新发送（{time}s）',
    getVerificationCode: '获取验证码',
    verifyNow: '立即验证',
    backToLogin: '返回登录',
    emailRequired: '请输入邮箱',
    validEmail: '请输入有效邮箱格式',
    codeRequired: '请输入验证码',
    sendCodeSuccess: '发送验证码成功',
    knowledgeBaseCreated: '🎉 知识库创建成功 🎉',
    segments: '分段',
    backToKnowledgeBaseList: '返回知识库列表',
    goToDocument: '前往文档',
    documentList: '文档列表',
    segmentsCount: '{count} 个分段',
    importing: '导入中...',
    editModel: '编辑 {name}',
    modelNameNotEmpty: '模型名不能为空',
    modelTypeNotEmpty: '模型类型不能为空',
    basemodelNameNotEmpty: '基础模型不能为空',
    update: '修改',
    updateModelSuccess: '修改模型成功',
    importDocument: '导入文档',
    syncKnowledgeBase: '同步知识库',
    syncDocument: '同步文档',
    migrate: '迁移',
    searchByDocumentName: '按 文档名称 搜索',
    fileName: '文件名称',
    charCount: '字符数',
    fileStatus: '文件状态',
    activeStatus: '启用状态',
    hitHandlingMethod: '命中处理方式',
    createTime: '创建时间',
    updateTime: '更新时间',
    success: '成功',
    failed: '失败',
    refresh: '重新向量化',
    confirmSyncDocument: '确认同步文档?',
    confirmSyncWarning: '同步将删除已有数据重新获取新数据，请谨慎操作。',
    confirmSync: '同步',
    syncSuccess: '同步文档成功',
    confirmDeleteDocument: '是否删除文档：{name} ?',
    confirmSegmentDeleteWarning: '此文档下的 {count} 个分段都会被删除，请谨慎操作。',
    updateSuccess: '修改成功',
    enableSuccess: '启用成功',
    disableSuccess: '禁用成功',
    fileNameRequired: '文件名称不能为空！',
        embedding: '向量检索',
        fulltext: '全文检索',
        mixed: '混合检索',
        selectKnowledgeBase: '选择知识库',
        knowledgeBaseDisplay: '关联的知识库展示在这里',
        searchParameters: '检索参数',
        similarityAbove: '相似度高于',
        referenceSegmentsTop: '引用分段 Top',
        maxReferenceCharacters: '最大引用字符数',
        searchQueryInput: '检索问题输入',
        selectSearchQueryInput: '请选择检索问题输入',
        Optimization: '模型优化',
        DirectAnswer: '直接回答',
    createQuestion: '创建问题',
    enterQuestion: '请输入问题，支持输入多个，一行一个。',
    enterQuestionError: '请输入问题',
    createSuccess: '创建成功',
    viewquestions: {
        header: '问题',
        createButton: '创建问题',
        batchDeleteButton: '批量删除',
        searchPlaceholder: '搜索内容',
        quickCreateName: '问题',
        quickCreatePlaceholder: '快速创建问题',
        contentLabel: '问题',
        paragraphCountLabel: '关联分段数',
        createTimeLabel: '创建时间',
        updateTimeLabel: '更新时间',
        actionsLabel: '操作',
        relateButton: '关联分段',
        deleteButton: '删除',
        createSuccess: '创建成功',
        batchDeleteSuccess: '批量删除成功',
        deleteConfirm: '是否删除问题：{content} ?',
        deleteWarning: '删除问题关联的 {count} 个分段会被取消关联，请谨慎操作。',
        deleteSuccess: '删除成功',
        editSuccess: '修改成功',
        emptyError: '问题不能为空！'
    },
    copySuccess: '复制成功', // 新增的国际化字符串
    copyFailed: '复制失败', // 新增的国际化字符串
    userDeletePermission: '用户删除权限',
    userReadPermission: '用户只读权限',
    normalUserRole: '普通用户角色',
    normalUserOrAdmin: '普通用户或者管理员',
    normalRoleAndUserReadPermission: '普通角色并且用户只读权限',
    homepage: '首页',
    batchSelect: '批量选择',
    cancelSelect: '取消选择',
    addParagraph: '添加分段',
    paragraph: '段落',
    title: '标题',
    content: '内容',
    deleteWarning: '删除后无法恢复，请谨慎操作。',
    deleteParagraph: '是否删除段落：{title} ?',
    deleteMultiple: '是否批量删除 {count} 个分段?',
    deleteMultipleSuccess: '批量删除成功',
    migrateSuccess: '迁移删除成功',
    addParagraphTitle: '添加分段',
    paragraphDetails: '分段详情',
    enterPlaceholder: '请输入',
        otherFields: '其他字段',
        clickToValidate: '点我校验',
        username: '用户名',
        test: '测试',
        username1: '用户名1',
        username2: '用户名2',
        username3: '用户名3',
        singleSelect: '测试单选',
        pleaseSelect: '请选择',
        multiSelect: '测试多选下拉',
        radio: '测试单选',
        radioButton: '测试单选',
        radioCard: '测试单选1',
        tableRadio: '表格单选',
        currentSelected: '当前选中',
        tableCheckbox: '表格多选',
        name: '名称',
        value: '数值',
    loading: '加载中...',
    noMore: '到底啦！',
    quickCreateName: '文档名称',
    quickCreatePlaceholder: '快速创建空白文档',
    quickCreateEmptyError: '{name}不能为空！',
    create: '创建',
    generalTypeInfo: '可以通过上传文件或手动录入方式构建知识库',
    webSiteInfo: '通过网站链接同步方式构建知识库',
    defaultSelector: '默认为 body，可输入 .classname/#idname/tagname',
    saveSuccess: '保存成功',
    selectVariable: '请选择变量',
    selectCondition: '请选择条件',
    enterValue: '请输入值',
    addCondition: '添加条件',
    addBranch: '添加分支',
    matchFollowing: '符合以下',
    modelUnavailable: '（不可用）',
    questionnodedefaultPrompt: `根据上下文优化和完善用户问题：{{开始.question}}
请输出一个优化后的问题。`,
    youAreAQuestionOptimizationMaster: '你是一个问题优化大师',
    replyContent: '回复内容',
    selectedVariable: '引用变量',
    globalVariables: '全局变量',
    referenceVariableRequired: '引用变量必填',
    referenceVariableError: '引用变量错误',
    nonExistentReferenceVariable: '不存在的引用变量',
    copyParameter: '复制参数',
    custom: '自定义',
    selectRetrievalQuestion: '请选择检索问题输入',
    dialogTitle: '回复内容',
    all: '所有',
    any: '任一',

        executionDetails: '执行详情',
        parameterInput: '参数输入',
        searchContent: '检索内容',
        searchResults: '检索结果',
        judgmentResult: '判断结果',

        historyRecord: '历史记录',
        currentConversation: '本次对话',
        aiAnswer: 'AI 回答',

        errorLog: '错误日志',
    nodeNameExists: '节点名称已存在！',
    confirmDeleteNode: '确定删除该节点？',
        onlyOneStartNode: '开始节点只能有一个',
        onlyOneBaseNode: '基本信息节点只能有一个',
    recentConversations: '仅显示最近 20 条对话',
    paramOutput: '参数输出',
    knowledgeSource: '知识来源',
    referenceParagraph: '引用分段',
    consumedTokens: '消耗 tokens',
    timeTaken: '耗时',
    copy: '复制',
    editContent: '修改内容',
    editMark: '修改标注',
    copyParam: '复制参数',
    condition: '条件',
    changeAnswer: '换个答案',
    agree: '赞同',
    cancelAgree: '取消赞同',
    oppose: '反对',
    cancelOppose: '取消反对',
        newChat: '新建对话',
        historyRecords: '历史记录',
        noHistoryRecords: '暂无历史记录',
        showRecentChats: '仅显示最近 20 条对话',
        questionCount: '条提问',
        exportChatRecords: '导出聊天记录',
        exportMarkdown: '导出 Markdown',
        exportHTML: '导出 HTML',
        appName: '应用名称',
        appNameRequired: '应用名称不能为空',
        appNamePlaceholder: '请输入应用名称',
        appDesc: '应用描述',
        appDescPlaceholder: '请输入应用描述',
        appPrologue: '开场白',
        appPrologueDefault: '您好，我是 StarCloudKB 小助手，您可以向我提出 StarCloudKB 使用问题。\n- StarCloudKB 主要功能有什么？\n- StarCloudKB 支持哪些大语言模型？\n- StarCloudKB 支持哪些文档类型？',
    enterContent: '请输入分段内容',
    zoomIn: '放大',
    zoomOut: '缩小',
    fitView: '适应',
    layout,
    views,
    components,
    zhCn,
};
